<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet"> 
</head>
<body>
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"><p id="previous-value"></p></div>
            <div data-current-operand class="current-operand"><p id="current-value"></p></div>
        </div>
        <button class="span-two" onclick="getClear(),buttonSound.play()">C</button>
        <button delete class="span-two" onclick="getDelete(),buttonSound.play()">&larr;</button>
        <button class="operation" onclick="updateCurrentOperand('('),buttonSound.play()">(</button>
        <button class="operation" onclick="updateCurrentOperand(')'),buttonSound.play()">)</button>
        <button class="number" onclick="printCurrentOperand('^'),buttonSound.play()">^</button>
        <button class="operation" onclick="updateCurrentOperand('&divide;'),buttonSound.play()">&divide;</button>
        <button class="number" onclick="printCurrentOperand('7'),buttonSound.play()">7</button>
        <button class="number" onclick="printCurrentOperand('8'),buttonSound.play()">8</button>
        <button class="number" onclick="printCurrentOperand('9'),buttonSound.play()">9</button>
        <button class="operation" onclick="updateCurrentOperand('&times;'),buttonSound.play()">&times;</button>
        <button class="number" onclick="printCurrentOperand('4'),buttonSound.play()">4</button>
        <button class="number" onclick="printCurrentOperand('5'),buttonSound.play()">5</button>
        <button class="number" onclick="printCurrentOperand('6'),buttonSound.play()">6</button>
        <button class="operation" onclick="updateCurrentOperand('+'),buttonSound.play()">+</button>
        <button class="number" onclick="printCurrentOperand('1'),buttonSound.play()">1</button>
        <button class="number" onclick="printCurrentOperand('2'),buttonSound.play()">2</button>
        <button class="number" onclick="printCurrentOperand('3'),buttonSound.play()">3</button>
        <button class="operation" onclick="updateCurrentOperand('-'),buttonSound.play()">-</button>
        <button class="number" onclick="printCurrentOperand('.'),buttonSound.play()">.</button>
        <button class="number" onclick="printCurrentOperand('0'),buttonSound.play()">0</button>
        <button class="span-two" onclick="equal(),buttonSound.play()">=</button>
 </div>
    <script src="skript.js" defer></script>
</body>
</html>